{
  "name": "zooft",
  "version": "1.0.0",
  "description": "Activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Edwin Caminero",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.13.1",
    "prettyjson": "^1.1.3"
  }
}
